pkill -f gz
pkill -f gazebo
pkill -f sim.launch.py
pkill -f slam_toolbox
pkill -f rviz2
pkill -f ros_gz_bridge
pkill -f static_transform_publisher
pkill -f ros2

=======================================================================================================
Dziala
=======================================================================================================

python3 rpi_flask_marlin_driver.py

source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
python3 ~/ros_scripts/fake_odom_from_cmd_vel.py

source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
python3 ~/ros_scripts/cmd_vel_to_rpi_http_bridge.py --url http://192.168.0.57:5001/cmd_vel

/home/jaokoz/ros_scripts/start_cartographer_pipeline.sh

cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash

ros2 bag record \
  /scan \
  /odom \
  /tf \
  /tf_static \
  /map \
  /trajectory_node_list \
  /submap_list \
  /constraint_list \
  /scan_matched_points2 \
  /model/four_wheel_bot/pose \
  -o /home/jaokoz/ros2_ws/rosbag2_cartografer_sim_proba_011

source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash

=======================================================================================================
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.00 4
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 -0.15 8
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.15 8
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.00 4
=======================================================================================================

Ctrl+C

/home/jaokoz/ros_scripts/process_latest_cartographer.sh


=======================================================================================================
Scenariusze
=======================================================================================================

# S1 — jazda prostoliniowa wolna
# Ruch po osi X, od x = 0 do około x = 0.8 m
# Bezpieczne: nie powinien uderzyć w przeszkody.
python3 ~/ros_scripts/cmd_vel_for_time.py 0.10 0.00 8

# S2 — jazda prostoliniowa szybka
# Ruch po osi X, od x = 0 do około x = 1.5 m
# Bezpieczne: dalej od komody, łóżka i biurka.
python3 ~/ros_scripts/cmd_vel_for_time.py 0.30 0.00 5

# S3 — jazda po łuku
# Ruch po łuku o promieniu R = 0.20 / 0.10 = 2.0 m
# Przy czasie 15 s robot skręci o około 1.5 rad.
# Powinno być bezpieczne, ale tor przechodzi dość blisko obszaru komody.
python3 ~/ros_scripts/cmd_vel_for_time.py 0.20 0.10 15

# S4 — jazda po okręgu, 3 pełne pętle
# UWAGA: omega dodatnie 0.25 mogłoby prowadzić w stronę komody.
# Dlatego dajemy omega ujemne: robot będzie jechał po okręgu w dół,
# w pustszym obszarze świata.
# R = 0.20 / 0.25 = 0.8 m
# 1 okrąg ≈ 25 s, 3 okręgi ≈ 75 s
python3 ~/ros_scripts/cmd_vel_for_time.py 0.20 -0.25 75

# S5 — łagodny przejazd typu S
# Bez obrotów w miejscu i bez ciasnych półokręgów

python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.00 4
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 -0.15 8
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.15 8
python3 ~/ros_scripts/cmd_vel_for_time.py 0.15 0.00 4
=======================================================================================================
=======================================================================================================













1. GAZEBO
---------
cd ~/ros2_ws
colcon build
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 launch four_wheel_lidar_bot sim.launch.py

2. STATIC TF LIDARU
-------------------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run tf2_ros static_transform_publisher 0.15 0 0.10 0 0 0 base_link four_wheel_bot/base_link/lidar_sensor

cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run ros_gz_bridge parameter_bridge /model/four_wheel_bot/pose@geometry_msgs/msg/Pose[gz.msgs.Pose

3. WALIDACJA TF LIDARU
----------------------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 topic echo /tf_static --once --qos-durability transient_local

Szukaj wpisu:
frame_id: base_link
child_frame_id: four_wheel_bot/base_link/lidar_sensor

4. CARTOGRAPHER NODE
--------------------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run cartographer_ros cartographer_node \
  -configuration_directory /home/jaokoz/ros2_ws/config/cartographer \
  -configuration_basename my_robot_2d.lua \
  --ros-args -r scan:=/scan

5. OCCUPANCY GRID NODE
----------------------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run cartographer_ros cartographer_occupancy_grid_node \
  --ros-args -p resolution:=0.05 -p publish_period_sec:=1.0

6. WALIDACJA MAPY
-----------------
source /opt/ros/jazzy/setup.bash
ros2 topic list | grep map
ros2 topic info /map -v
ros2 topic echo /map --once

7. RVIZ
-------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
rviz2

W RViz ustaw:
- Fixed Frame = map
- Add -> Map -> topic /map
- Add -> LaserScan -> topic /scan
- Add -> TF
- Add -> Grid

8. TELEOP
---------
cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run teleop_twist_keyboard teleop_twist_keyboard


source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
python3 ~/ros_scripts/cmd_vel_for_time.py 0.20 0.0 5

9. ROSBAG DO ANALIZY
--------------------


cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 bag record /scan /odom /tf /tf_static /map /model/four_wheel_bot/pose

Po przejezdzie:
Ctrl + C

source /opt/ros/jazzy/setup.bash
python3 ~/ros_scripts/extract_one_bag_cartographer.py /home/jaokoz/ros2_ws/rosbag2_2026_03_24-12_17_51


cd ~/ros2_ws
source /opt/ros/jazzy/setup.bash
source ~/ros2_ws/install/setup.bash
ros2 run nav2_map_server map_saver_cli -f /home/jaokoz/ros_scripts/wyniki/cartographer/rosbag2_2026_03_24-12_17_51/map

python3 /home/jaokoz/ros_scripts/send_results_to_rpi.py \
cartographer \
/home/jaokoz/ros_scripts/wyniki/cartographer/rosbag2_2026_03_24-12_17_51 \
192.168.0.57


